# valkid

./: .gitignore  README.md  TODO  dependency-reduced-pom.xml  pom.xml
doc/: mockup
src/main/java/io/tromba/valkid/: ValkidApplication.java  ValkidConfiguration.java
src/main/java/io/tromba/valkid/core/: Created.java  CreatedUser.java
src/main/java/io/tromba/valkid/db/: MongoClientManager.java  User.java  UserDao.java  UserEntity.java
src/main/java/io/tromba/valkid/entity/: User.java
src/main/java/io/tromba/valkid/exceptions/: NoSuchUserException.java
src/main/java/io/tromba/valkid/healthchecks/: MongoHealthCheck.java
src/main/java/io/tromba/valkid/helpers/: PasswordManager.java
src/main/java/io/tromba/valkid/resources/: UserResource.java
src/main/resources/: banner.txt  valkid.yml
src/test/java/io/tromba/valkid/db/: TestUserDao.java
src/test/java/io/tromba/valkid/healthchecks/: MongoHealthCheckTests.java  TestMongoHealthCheck.java
src/test/java/io/tromba/valkid/helpers/: TestPasswordManager.java
